Question

Autolib has provided a dataset from different stations that should be used to help us understand electric car usage over time.

The research question is as follows:
What is the most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018?


Datasets Provided are:
1. Autolib_dataset [http://bit.ly/autolib_dataset]
2. Autolib_dataset description [https://drive.google.com/a/moringaschool.com/file/d/13DXF2CFWQLeYxxHFekng8HJnH_jtbfpN/view?usp=sharing]

# Importing Libraries

In [0]:
# We import the libraries we will be using

# Importing the pandas library
# 
import pandas as pd

# Importing the numpy library
# 
import numpy as np

# Reading the Dataset from our CSV file

In [83]:
# Let's read the data from the CSV file and create the dataframe to be used

electric = pd.read_csv('Autolib_dataset (2).csv')
electric

                                 Address  Cars  ...  hour  minute
0                    2 Avenue de Suffren     0  ...    11      43
1              145 Rue Raymond Losserand     6  ...     7      24
2       2 Avenue John Fitzgerald Kennedy     3  ...    20      14
3                 51 Rue EugÃ¨ne OudinÃ©     3  ...     4      37
4     6 avenue de la Porte de Champerret     3  ...    17      23
...                                  ...   ...  ...   ...     ...
4995                 8 avenue MÃ©nelotte     2  ...    11      26
4996                   37 rue de Dantzig     4  ...    16      56
4997                      142 rue du Bac     1  ...     7       1
4998         2 avenue du Val de Fontenay     2  ...    17      27
4999                 5 Rue Henry Brisson     4  ...    10       2

[5000 rows x 25 columns]

# Previewing Our Dataset

In [84]:
# Preview the first 10 rows of the dataset

electric.head(10)

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23
5                8 Boulevard Voltaire     0                0  ...    6     7       2
6                      37 rue Leblanc     0                0  ...    8    18      20
7         17 Rue des Luaps ProlongÃ©e     3                3  ...    4    22      13
8               34 avenue Jean Moulin     1                1  ...    2    22      58
9        41 boulevard de Rochechouart     6                6  ...    4    15       2

[10 rows x 25 columns]

# Accessing Information About Our Dataset

In [85]:
# Get to know more about the dataset

electric.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

In [86]:
electric.shape

(5000, 25)

# Cleaning Our Dataset

### Validity

In [87]:
# Drop irrelevant columns that we wont need
# I'll drop column 'Cars', since its the same as the column 'Bluecar Counter'
# I'll also drop the column 'Displayed comment' since the comments are not necessary when doing the analysis
# I'll also drop the column 'Geo point' since the GPS coordinates of the station are not necessary

# Dropping the irrelevant columns

electric.drop(['Cars', 'Displayed comment', 'Geo point'], axis = 1, inplace = True)
electric.head()

                              Address  Bluecar counter  ...  hour  minute
0                 2 Avenue de Suffren                0  ...    11      43
1           145 Rue Raymond Losserand                6  ...     7      24
2    2 Avenue John Fitzgerald Kennedy                3  ...    20      14
3              51 Rue EugÃ¨ne OudinÃ©                3  ...     4      37
4  6 avenue de la Porte de Champerret                3  ...    17      23

[5 rows x 22 columns]

### Accuracy

In [0]:
# Check if there are records that contradict with each other

# Check if in the column 'Bluecar counter', there are any entries that are greater than 7

a = electric[(electric['Bluecar counter'] > 7)]
a

Empty DataFrame
Columns: [Address, Bluecar counter, Utilib counter, Utilib 1.4 counter, Charge Slots, Charging Status, City, ID, Kind, Postal code, Public name, Rental status, Scheduled at, Slots, Station type, Status, Subscription status, year, month, day, hour, minute]
Index: []

In [0]:
# Check if in the column 'Utilib counter', there are any entries that are greater than 4

b = electric[(electric['Utilib counter'] > 4)]
b

Empty DataFrame
Columns: [Address, Bluecar counter, Utilib counter, Utilib 1.4 counter, Charge Slots, Charging Status, City, ID, Kind, Postal code, Public name, Rental status, Scheduled at, Slots, Station type, Status, Subscription status, year, month, day, hour, minute]
Index: []

In [0]:
# Check if in the column 'Utilib 1.4 counter', there are any entries that are greater than 5

c = electric[(electric['Utilib 1.4 counter'] > 5)]
c

Empty DataFrame
Columns: [Address, Bluecar counter, Utilib counter, Utilib 1.4 counter, Charge Slots, Charging Status, City, ID, Kind, Postal code, Public name, Rental status, Scheduled at, Slots, Station type, Status, Subscription status, year, month, day, hour, minute]
Index: []

In [0]:
# Check if in the column 'Charge Slots', there are any entries that are greater than 3

d = electric[(electric['Charge Slots'] > 3)]
d

Empty DataFrame
Columns: [Address, Bluecar counter, Utilib counter, Utilib 1.4 counter, Charge Slots, Charging Status, City, ID, Kind, Postal code, Public name, Rental status, Scheduled at, Slots, Station type, Status, Subscription status, year, month, day, hour, minute]
Index: []

In [0]:
# Check if there are any charge slots that are greater than 0 but have the charging status as NOT operational.

e = electric[(electric['Charge Slots'] > 0) & (electric['Charging Status'] != 'operational')]
e

Empty DataFrame
Columns: [Address, Bluecar counter, Utilib counter, Utilib 1.4 counter, Charge Slots, Charging Status, City, ID, Kind, Postal code, Public name, Rental status, Scheduled at, Slots, Station type, Status, Subscription status, year, month, day, hour, minute]
Index: []

In [0]:
# Check if there are any entries in the column 'year' that are not 2018

f = electric[(electric['year'] != 2018)]
f

Empty DataFrame
Columns: [Address, Bluecar counter, Utilib counter, Utilib 1.4 counter, Charge Slots, Charging Status, City, ID, Kind, Postal code, Public name, Rental status, Scheduled at, Slots, Station type, Status, Subscription status, year, month, day, hour, minute]
Index: []

In [0]:
# Check if there are any entries in the column 'month' that are not 4

f = electric[(electric['month'] != 4)]
f

Empty DataFrame
Columns: [Address, Bluecar counter, Utilib counter, Utilib 1.4 counter, Charge Slots, Charging Status, City, ID, Kind, Postal code, Public name, Rental status, Scheduled at, Slots, Station type, Status, Subscription status, year, month, day, hour, minute]
Index: []

In [0]:
# Check if there are any entries in the column 'day' that are not between 1 and 9

g = electric[(electric['day'] > 9)]
g

Empty DataFrame
Columns: [Address, Bluecar counter, Utilib counter, Utilib 1.4 counter, Charge Slots, Charging Status, City, ID, Kind, Postal code, Public name, Rental status, Scheduled at, Slots, Station type, Status, Subscription status, year, month, day, hour, minute]
Index: []

In [0]:
# Check if there are any entries in the column 'hour' that are greater than 23
h = electric[(electric['hour'] > 23)]
h

Empty DataFrame
Columns: [Address, Bluecar counter, Utilib counter, Utilib 1.4 counter, Charge Slots, Charging Status, City, ID, Kind, Postal code, Public name, Rental status, Slots, Station type, Status, Subscription status, year, month, day, hour, minute]
Index: []

In [0]:
# Check if there are any entries in the column 'minute' that are greater than 59
i = electric[(electric['hour'] > 59)]
i

Empty DataFrame
Columns: [Address, Bluecar counter, Utilib counter, Utilib 1.4 counter, Charge Slots, Charging Status, City, ID, Kind, Postal code, Public name, Rental status, Scheduled at, Slots, Station type, Status, Subscription status, year, month, day, hour, minute]
Index: []

### Completeness

In [88]:
# Check for missing values

electric.isnull().sum()

Address                   0
Bluecar counter           0
Utilib counter            0
Utilib 1.4 counter        0
Charge Slots              0
Charging Status           0
City                      0
ID                        0
Kind                      0
Postal code               0
Public name               0
Rental status             0
Scheduled at           4953
Slots                     0
Station type              0
Status                    0
Subscription status       0
year                      0
month                     0
day                       0
hour                      0
minute                    0
dtype: int64

In [0]:
# Drop the 'Scheduled at' column as it has many missing values

electric.drop('Scheduled at', axis = 1, inplace = True)

In [90]:
# Check for null values

electric.isnull().sum()

Address                0
Bluecar counter        0
Utilib counter         0
Utilib 1.4 counter     0
Charge Slots           0
Charging Status        0
City                   0
ID                     0
Kind                   0
Postal code            0
Public name            0
Rental status          0
Slots                  0
Station type           0
Status                 0
Subscription status    0
year                   0
month                  0
day                    0
hour                   0
minute                 0
dtype: int64

### Consistency

In [91]:
# Check if there are any duplicates in the data

electric.duplicated().sum()

0

### Uniformity

In [0]:
# The column names are already standardized

# Analysis

### Question 1

In [92]:
# Question 1: Identify the most popular hour of the day for picking up a shared electric
# car (Bluecar) in the city of Paris over the month of April 2018.

# To find the most popular hour of the day, I'll choose the hours between 6 and 18 since that
# is what I consider daytime

# Start by selecting the columns Bluecar counter, year, month, city and hour
#
select = electric[['Bluecar counter', 'year', 'month', 'City', 'hour']]
select

      Bluecar counter  year  month                City  hour
0                   0  2018      4               Paris    11
1                   6  2018      4               Paris     7
2                   3  2018      4          Le Bourget    20
3                   3  2018      4               Paris     4
4                   3  2018      4               Paris    17
...               ...   ...    ...                 ...   ...
4995                2  2018      4            Colombes    11
4996                4  2018      4               Paris    16
4997                1  2018      4               Paris     7
4998                2  2018      4  Fontenay-Sous-Bois    17
4999                4  2018      4               Paris    10

[5000 rows x 5 columns]

In [93]:
# Then select the city of Paris since that is what we are looking for
#

popular = select[select['City']  == 'Paris'] 
popular

      Bluecar counter  year  month   City  hour
0                   0  2018      4  Paris    11
1                   6  2018      4  Paris     7
3                   3  2018      4  Paris     4
4                   3  2018      4  Paris    17
5                   0  2018      4  Paris     7
...               ...   ...    ...    ...   ...
4992                0  2018      4  Paris    23
4994                0  2018      4  Paris    20
4996                4  2018      4  Paris    16
4997                1  2018      4  Paris     7
4999                4  2018      4  Paris    10

[2816 rows x 5 columns]

In [94]:
# Select the hours between 6 and 18
#
popular_select = popular[(popular['hour']  >= 6) & (popular['hour']  <= 18)] 
popular_select

      Bluecar counter  year  month   City  hour
0                   0  2018      4  Paris    11
1                   6  2018      4  Paris     7
4                   3  2018      4  Paris    17
5                   0  2018      4  Paris     7
6                   0  2018      4  Paris    18
...               ...   ...    ...    ...   ...
4983                1  2018      4  Paris     9
4988                5  2018      4  Paris    11
4996                4  2018      4  Paris    16
4997                1  2018      4  Paris     7
4999                4  2018      4  Paris    10

[1530 rows x 5 columns]

In [95]:
# group by hour and count the no of times so we know which is most popular
#

popular_select.groupby('hour')['hour'].count().sort_values(ascending = False)

hour
16    128
8     128
6     124
9     122
10    121
7     121
12    120
17    116
13    114
18    111
15    111
14    107
11    107
Name: hour, dtype: int64

In [0]:
# So the most popular hour for picking cars is 16 (4 pm) and 8 (8 am)

### Question 2

In [96]:
# Question 2: What is the most popular hour for returning cars?

# To get the most popular hour for returning cars, I'll make an assumption that
# the cars are returned from hour all the way to hour 5

# select the hours between that are less than 6

popular_select3 = popular[(~(popular['hour']  >= 6))]  
popular_select3

      Bluecar counter  year  month   City  hour
3                   3  2018      4  Paris     4
10                  0  2018      4  Paris     4
29                  0  2018      4  Paris     2
31                  4  2018      4  Paris     1
37                  5  2018      4  Paris     3
...               ...   ...    ...    ...   ...
4966                0  2018      4  Paris     4
4970                0  2018      4  Paris     4
4975                0  2018      4  Paris     1
4980                0  2018      4  Paris     3
4985                2  2018      4  Paris     2

[692 rows x 5 columns]

In [97]:
# select the hours between that are greater than 18

popular_select4 = popular[(popular['hour']  > 18)]
popular_select4

      Bluecar counter  year  month   City  hour
8                   1  2018      4  Paris    22
13                  0  2018      4  Paris    21
18                  5  2018      4  Paris    20
19                  4  2018      4  Paris    21
24                  2  2018      4  Paris    23
...               ...   ...    ...    ...   ...
4977                0  2018      4  Paris    19
4982                4  2018      4  Paris    23
4990                0  2018      4  Paris    21
4992                0  2018      4  Paris    23
4994                0  2018      4  Paris    20

[594 rows x 5 columns]

In [98]:
# Merge the 2 dataframes created above

popular_select5 = pd.concat((popular_select3, popular_select4), axis=0, ignore_index=True)
popular_select5

      Bluecar counter  year  month   City  hour
0                   3  2018      4  Paris     4
1                   0  2018      4  Paris     4
2                   0  2018      4  Paris     2
3                   4  2018      4  Paris     1
4                   5  2018      4  Paris     3
...               ...   ...    ...    ...   ...
1281                0  2018      4  Paris    19
1282                4  2018      4  Paris    23
1283                0  2018      4  Paris    21
1284                0  2018      4  Paris    23
1285                0  2018      4  Paris    20

[1286 rows x 5 columns]

In [99]:
# group by hour and count the no of times so we know which is most popular
#

popular_select5.groupby('hour')['hour'].count().sort_values(ascending = False)

hour
21    147
3     125
2     123
5     117
23    116
19    114
4     112
20    111
0     110
22    106
1     105
Name: hour, dtype: int64

In [0]:
# So the most popular hour for returning cars is 21 (9 pm)

### Question 3A

In [0]:
# Question 3A: What station overall is the most popular?

# Use mode to find out the station that was most repeated
#
electric['Public name']. mode()

0    Paris/Porte de Montrouge/8
dtype: object